<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css" />
		<link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<style>
			/* Ensure the body and html fill the entire viewport */
			html,
			body {
				height: 100%;
				margin: 0;
			}

			body {
				background: linear-gradient(135deg, #74ebd5, #acb6e5); /* Gradient background */
				color: #333; /* Default text color */
				font-family: Arial, sans-serif;
				display: flex;
				flex-direction: column;
			}

			.container {
				background: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
				padding: 20px;
				border-radius: 10px; /* Rounded corners */
				box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
				flex-grow: 1; /* Ensures this section takes remaining space */
				width: 100%;
				max-width: 1200px; /* Optional: You can set a max-width if you want to restrict its size on large screens */
				margin: 0 auto; /* Center the container */
			}

			.btn-primary {
				background: #4caf50;
				border: 0 solid blueviolet;
				transition: background 0.3s ease;
				padding: 5px;
				margin: 10px;
			}

			.btn-primary:hover {
				background: #45a049;
			}

			h3,
			h4 {
				color: #444;
			}

			.button-container {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 10px 0; /* Mengurangi jarak antar tombol */
			}

			table {
				margin-top: 10px; /* Mengurangi jarak antara tombol dan tabel */
			}

			footer {
				background-color: #e4f2e3;
				padding: 10px;
				text-align: center;
				margin-top: 20px;
				width: 100%; /* Ensures the footer takes full width */
				position: relative;
				bottom: 0;
			}

			footer .social-icons {
				margin-top: 10px;
			}

			footer .social-icons a {
				color: #333;
				font-size: 24px;
				margin: 0 10px;
				text-decoration: none;
			}

			footer .social-icons a:hover {
				color: #4caf50;
			}
		</style>
		<title>Daftar Wakif/ Donatur</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3 class="text-center mb-4">
						<img src="logo.png" alt="Logo SDN Trengguno" style="width: 50px; height: 50px; vertical-align: middle; margin-right: 10px" /> <br />
						DAFTAR DONATUR / WAKIF <br />
						Pembangunan Mushola SDN Trengguno Ponjong
					</h3>
					<h4 class="text-center mb-4" id="packageName"></h4>
					<br />
					<div class="button-container">
						<a href="https://s.id/musholaSDNTrengguno" class="btn btn-primary">Berikan Wakaf/Donasi</a>
						<a href="https://wa.me/+6281802744454" class="btn btn-primary">Konfirmasi Wakaf</a>
					</div>
					<br />
					<table id="example" class="table table-striped table-bordered mt-2 mb-2" style="inline-size: 100%"></table>
					<br />
					<br />
					<p id="passingGrade"></p>
				</div>
			</div>
		</div>

		<footer>
			<p>&copy; 2024 SDN Trengguno Ponjong | All Rights Reserved</p>
			<p>Contact us: <a href="mailto:info@musholatrengguno.com">info@musholatrengguno.com</a></p>

			<div class="social-icons">
				<a href="https://wa.me/+6281802744454" target="_blank" class="fa fa-whatsapp"></a>
				<a href="mailto:info@musholatrengguno.com" target="_blank" class="fa fa-mail"></a>
				<a href="https://www.instagram.com/sdntrengguno_ponjong/" target="_blank" class="fa fa-instagram"></a>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap.min.js"></script>
		<script src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap.min.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$("#example").DataTable({
					ajax: "https://script.google.com/macros/s/AKfycbwaVtFUpEy2ZXH-U7LQLR3pCliFHNnAgWakbUv1fJL_n6KV2wjcg-K0GKKayMpBOrOV/exec",
					columns: [
						{ title: "NO", data: "id" },
						{ title: "Tanggal", data: "tanggal" },
						{ title: "Wakif/Donatur", data: "nama_wakif" },
						{ title: "Jenis", data: "jenis" },
						{
							data: "nilaiRp",
							title: "Nilai Rupiah",
							render: function (data) {
								return formatRupiah(data.toString(), "Rp. ");
							},
						},
						{
							data: "total_wakaf",
							title: "Total Nilai Wakaf Masuk",
							render: function (data) {
								return formatRupiah(data.toString(), "Rp. ");
							},
						},
						{ data: "keterangan", title: "Keterangan" },
					],
					rowId: "id",
					liveAjax: true,
				});
			});
		</script>
	</body>
</html>
